#
# Dockerfile for the node sidecar
#

FROM python:3.12 AS requirements
RUN pip install pdm
COPY pdm.lock pyproject.toml .
RUN pdm export --prod --no-default -G sidecar --no-hashes | grep -v ^-e > requirements.lock.txt

FROM python:3.12
RUN mkdir -p /usr/src/app
RUN pip install pdm
RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
    amd64) probeArch='amd64'; probeSha256='8d104fb997c9a5146a15a9c9f1fd45afa9d2dd995e185aeb96a19263fbd55b8a' ;; \
    arm64) probeArch='arm64'; probeSha256='6a74ac6eebb173987dd4a68fa99b74b2e1bdd3e0c7cf634c0d823595fbb28609' ;; \
    i386) probeArch='386'; probeSha256='eaed3339e273116d2c44a271d7245da1999b28a0c0bdf1d7b3aa75917712dc1a' ;; \
    *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    curl -L -o /bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.17/grpc_health_probe-linux-${probeArch}; \
    echo "${probeSha256} /bin/grpc_health_probe" | sha256sum -c -; \
    chmod +x /bin/grpc_health_probe

# Install Python dependencies
WORKDIR /usr/src/app
COPY --from=requirements requirements.lock.txt /tmp
RUN python -m venv .venv && \
    .venv/bin/pip install -r /tmp/requirements.lock.txt

# Copy source code
COPY VERSION pyproject.toml pdm.lock /usr/src/app
COPY nucliadb_utils /usr/src/app/nucliadb_utils
COPY nucliadb_telemetry /usr/src/app/nucliadb_telemetry
COPY nucliadb_protos /usr/src/app/nucliadb_protos
COPY nucliadb_sidecar /usr/src/app/nucliadb_sidecar

# Install our packages to the virtualenv
RUN pdm sync --prod --no-default -G sidecar --no-editable

ENV PATH="/usr/src/app/.venv/bin:$PATH"
CMD ["node_sidecar"]
