FROM rust:buster as builder

# Labels
LABEL maintainer="info@nuclia.com"
LABEL org.opencontainers.image.vendor="Nuclia Inc."

RUN apt-get -y update \
    && apt-get -y install ca-certificates \
                          cmake \
                          libpq-dev \
                          libpq5  \
                          libssl-dev \
                          openssh-client \
    && rm -rf /var/lib/apt/lists/*

COPY ./nucliadb_cluster /nucliadb_cluster
WORKDIR /nucliadb_cluster
RUN cargo build --release

FROM debian:buster-slim as runner

ENV LISTEN_ADDR ""
ENV NODE_TYPE ""
ENV SEEDS ""
ENV MONITOR_ADDR ""

WORKDIR /nucliadb_cluster
COPY --from=builder /nucliadb_cluster/target/release/cluster_manager /nucliadb_cluster/
ENTRYPOINT /nucliadb_cluster/cluster_manager -l $LISTEN_ADDR -n $NODE_TYPE -s $SEEDS -m $MONITOR_ADDR