FROM python:3.9

RUN mkdir -p /usr/src/app

RUN pip install Cython==0.29.24 pybind11 gunicorn uvicorn uvloop

RUN curl -L -o /bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.3.1/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

# Install entrypoint.sh dependencies
RUN apt-get update && apt-get install -y jq

# Copy requirements from all packages to install them before
# transfering the source code.
COPY nucliadb_swim/requirements.txt /usr/src/app/requirements-swim.txt
COPY nucliadb_cluster/requirements.txt /usr/src/app/requirements-cluster.txt
COPY nucliadb_utils/requirements.txt /usr/src/app/requirements-utils.txt
COPY nucliadb_protos/python/requirements.txt /usr/src/app/requirements-protos.txt
COPY nucliadb_ingest/requirements.txt /usr/src/app/requirements-ingest.txt

RUN set -eux; \
    pip install --no-cache-dir \
    -r /usr/src/app/requirements-swim.txt \
    -r /usr/src/app/requirements-cluster.txt \
    -r /usr/src/app/requirements-utils.txt \
    -r /usr/src/app/requirements-protos.txt \
    -r /usr/src/app/requirements-ingest.txt

# Copy source code
COPY nucliadb_swim /usr/src/app/nucliadb_swim
COPY nucliadb_cluster /usr/src/app/nucliadb_cluster
COPY nucliadb_utils /usr/src/app/nucliadb_utils
COPY nucliadb_protos /usr/src/app/nucliadb_protos
COPY nucliadb_ingest /usr/src/app/nucliadb_ingest

COPY test_logging.ini /
COPY nucliadb_ingest/entrypoint.sh /
RUN chmod 750 /entrypoint.sh

WORKDIR /usr/src/app

RUN pip install -r nucliadb_ingest/requirements-sources.txt
RUN pip install --no-deps -e /usr/src/app/nucliadb_ingest

# SWIM
EXPOSE 4440/udp
# METRICS
EXPOSE 8081/tcp
# GRPC
EXPOSE 8030/tcp

