FROM rust:buster as builder

# Labels
LABEL maintainer="info@nuclia.com"
LABEL org.opencontainers.image.vendor="Nuclia Inc."

COPY ./nucliadb_cluster /nucliadb_cluster
WORKDIR /nucliadb_cluster
RUN cargo build --release

FROM debian:buster-slim as runner

RUN apt-get -y update \
    && apt-get -y install ca-certificates \
    cmake \
    libpq-dev \
    libpq5  \
    libssl-dev \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

ENV LISTEN_PORT ""
ENV NODE_TYPE ""
ENV SEEDS ""
ENV MONITOR_ADDR ""
ENV RUST_LOG=cluster_manager=DEBUG
ENV RUST_BACKTRACE=1

EXPOSE 4444/udp

WORKDIR /nucliadb_cluster
COPY --from=builder /nucliadb_cluster/target/release/cluster_manager /nucliadb_cluster/

COPY ./nucliadb_cluster/entrypoint.sh /
RUN chmod 750 /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
