FROM python:3.9

RUN mkdir -p /usr/src/app

RUN pip install Cython==0.29.24 pybind11 gunicorn uvicorn uvloop

RUN curl -L -o /bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.3.1/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

# Install entrypoint.sh dependencies
RUN apt-get update && apt-get install -y jq

# Copy source code
COPY nucliadb_utils /usr/src/app/nucliadb_utils
COPY nucliadb_telemetry /usr/src/app/nucliadb_telemetry
COPY nucliadb_protos /usr/src/app/nucliadb_protos
COPY nucliadb_models /usr/src/app/nucliadb_models
COPY nucliadb_ingest /usr/src/app/nucliadb_ingest
COPY nucliadb_train /usr/src/app/nucliadb_train

COPY test_logging.ini /
COPY nucliadb_train/entrypoint.sh /
RUN chmod 750 /entrypoint.sh

WORKDIR /usr/src/app

RUN pip install -r nucliadb_train/requirements-sources.txt
RUN pip install -e /usr/src/app/nucliadb_train

# GRPC
EXPOSE 8031/tcp
