#
# Dockerfile for nucliadb's index node, using the provided binaries
# NOTE: Binaries should be built in the same image as this Dockerfile or older (for glibc compatibility)
# For a version that compiles the binaries inside docker, see `Dockerfile.node`
#

FROM ubuntu:24.04

ENV DATA_PATH=data
ENV RUST_LOG=nucliadb_node=DEBUG
ENV RUST_BACKTRACE=1

COPY scripts/install-system-deps.sh /tmp/
RUN apt-get -y update \
    && apt-get -y install ca-certificates curl \
    lmdb-utils \
    libdw-dev \
    libssl-dev \
    libc6  \
    build-essential && \
    /tmp/install-system-deps.sh && rm /tmp/install-system-deps.sh && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
    amd64) probeArch='amd64'; probeSha256='8d104fb997c9a5146a15a9c9f1fd45afa9d2dd995e185aeb96a19263fbd55b8a' ;; \
    arm64) probeArch='arm64'; probeSha256='6a74ac6eebb173987dd4a68fa99b74b2e1bdd3e0c7cf634c0d823595fbb28609' ;; \
    i386) probeArch='386'; probeSha256='eaed3339e273116d2c44a271d7245da1999b28a0c0bdf1d7b3aa75917712dc1a' ;; \
    *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    curl -L -o /bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.17/grpc_health_probe-linux-${probeArch}; \
    echo "${probeSha256} /bin/grpc_health_probe" | sha256sum -c -; \
    chmod +x /bin/grpc_health_probe


COPY ./builds/node_reader /usr/local/bin/node_reader
COPY ./builds/node_writer /usr/local/bin/node_writer

RUN chmod +x /usr/local/bin/node_reader
RUN chmod +x /usr/local/bin/node_writer

EXPOSE 4444/udp
